<!DOCTYPE html>
<html lang="en">
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">

      <meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- <script src="https://kit.fontawesome.com/3f2114a330.js" crossorigin="anonymous"> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->

</script>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav" style=" background-color: yellowgreen; justify-content: space-evenly; ">
          <a href="#home">HOME</a>
          <a href="#about us">ABOUT US</a>
          <a href="#service">SERVICES</a>
          <a href="#projects">PROJECTS</a>
          <a href="#equipments">EQUIPMENTS</a>
          <a href="#contact us">CONTACT US</a>
        </div>
        
        <!-- <div class="container mt-3" class="rounded-circle" width="300px" height="236px"> -->
          <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fid%2F500650975%2Fphoto%2Fmodern-real-estate.jpg%3Fs%3D612x612%26w%3D0%26k%3D20%26c%3DhcM_La7ZLjsOqIE_Y5ehN_B1WmGtr0wYju6GcEONnFg%3D&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fhotel-building-night&tbnid=2EwCekwHAUmWeM&vet=10CAYQxiAoBGoXChMI2KHa6-mU_QIVAAAAAB0AAAAAEBs..i&docid=5Ma5-AbuvtfkBM&w=612&h=408&itg=1&q=best%20image%20for%20aconstruction%20computerised%20hotels%20infra&ved=0CAYQxiAoBGoXChMI2KHa6-mU_QIVAAAAAB0AAAAAEBs" alt="infra site">
        </div>
        
        </body>
        </html>